+ OPTS='--test-file /opt/test_file --type fio --iodepth 1 --iosize 10G'
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1738.1,
 'clat': 2418.69,
 'iops': 412,
 'lat': 2419.02,
 'slat': 0.0}
+ sync
+ echo 3
+ dd if=/dev/zero of=/opt/test_file bs=1048576 count=10240
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB) copied, 62.0382 s, 173 MB/s
+ sync
+ echo 3
+ dd if=/dev/zero of=/opt/test_file bs=1048576 count=10240
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB) copied, 62.0601 s, 173 MB/s
++ seq 7
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1694.12,
 'clat': 2472.41,
 'iops': 403,
 'lat': 2472.75,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 413.7,
 'clat': 10161.67,
 'iops': 98,
 'lat': 10162.01,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 226.95,
 'clat': 18149.15,
 'iops': 55,
 'lat': 18149.48,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 607.45,
 'clat': 6583.6,
 'iops': 151,
 'lat': 6583.86,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 253.91,
 'clat': 15735.56,
 'iops': 63,
 'lat': 15735.86,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 157.46,
 'clat': 25398.49,
 'iops': 39,
 'lat': 25398.77,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 168.88,
 'clat': 23612.71,
 'iops': 42,
 'lat': 23613.04,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 170678.33,
 'clat': 12011.06,
 'iops': 83,
 'lat': 12011.35,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 168372.44,
 'clat': 12198.71,
 'iops': 81,
 'lat': 12228.88,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1673.16,
 'clat': 2477.11,
 'iops': 402,
 'lat': 2477.46,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 469.53,
 'clat': 9174.03,
 'iops': 108,
 'lat': 9174.37,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 212.43,
 'clat': 21119.27,
 'iops': 47,
 'lat': 21119.65,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 611.71,
 'clat': 6537.34,
 'iops': 152,
 'lat': 6537.61,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 251.28,
 'clat': 15941.15,
 'iops': 62,
 'lat': 15941.45,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 159.05,
 'clat': 25218.25,
 'iops': 39,
 'lat': 25218.6,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 167.76,
 'clat': 23781.07,
 'iops': 42,
 'lat': 23781.41,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 171183.53,
 'clat': 11972.16,
 'iops': 83,
 'lat': 11972.46,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 169016.98,
 'clat': 12178.77,
 'iops': 81,
 'lat': 12208.76,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1693.26,
 'clat': 2446.95,
 'iops': 407,
 'lat': 2447.28,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 386.0,
 'clat': 11163.07,
 'iops': 89,
 'lat': 11163.42,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 271.64,
 'clat': 16024.13,
 'iops': 62,
 'lat': 16024.48,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 600.88,
 'clat': 6654.1,
 'iops': 150,
 'lat': 6654.37,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 261.47,
 'clat': 15298.82,
 'iops': 65,
 'lat': 15299.14,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 154.26,
 'clat': 25961.0,
 'iops': 38,
 'lat': 25961.29,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 167.85,
 'clat': 23763.88,
 'iops': 42,
 'lat': 23764.22,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 172393.89,
 'clat': 11888.26,
 'iops': 84,
 'lat': 11888.54,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 172607.25,
 'clat': 11876.12,
 'iops': 83,
 'lat': 11905.93,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1687.25,
 'clat': 2478.3,
 'iops': 402,
 'lat': 2478.64,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 449.74,
 'clat': 9414.77,
 'iops': 106,
 'lat': 9415.12,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 215.57,
 'clat': 19407.31,
 'iops': 51,
 'lat': 19407.67,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 597.17,
 'clat': 6695.33,
 'iops': 149,
 'lat': 6695.6,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 251.77,
 'clat': 15901.22,
 'iops': 62,
 'lat': 15901.53,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 156.64,
 'clat': 25554.79,
 'iops': 39,
 'lat': 25555.08,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 168.97,
 'clat': 23622.49,
 'iops': 42,
 'lat': 23622.83,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 176293.08,
 'clat': 11624.47,
 'iops': 86,
 'lat': 11624.76,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 171616.28,
 'clat': 11929.36,
 'iops': 83,
 'lat': 11959.24,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1718.78,
 'clat': 2442.61,
 'iops': 408,
 'lat': 2442.95,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 420.54,
 'clat': 10102.85,
 'iops': 98,
 'lat': 10103.2,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 239.61,
 'clat': 19017.49,
 'iops': 52,
 'lat': 19017.83,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 603.62,
 'clat': 6624.39,
 'iops': 150,
 'lat': 6624.66,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 250.7,
 'clat': 15930.81,
 'iops': 62,
 'lat': 15931.12,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 156.11,
 'clat': 25672.52,
 'iops': 38,
 'lat': 25672.8,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 168.38,
 'clat': 23683.98,
 'iops': 42,
 'lat': 23684.3,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 171293.91,
 'clat': 11966.66,
 'iops': 83,
 'lat': 11966.94,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 170796.06,
 'clat': 12010.09,
 'iops': 83,
 'lat': 12040.05,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1691.07,
 'clat': 2463.26,
 'iops': 405,
 'lat': 2463.6,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 381.43,
 'clat': 11152.52,
 'iops': 89,
 'lat': 11152.85,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 214.87,
 'clat': 19655.13,
 'iops': 50,
 'lat': 19655.52,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 601.91,
 'clat': 6638.79,
 'iops': 150,
 'lat': 6639.07,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 255.74,
 'clat': 15637.55,
 'iops': 63,
 'lat': 15637.85,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 161.23,
 'clat': 24805.91,
 'iops': 40,
 'lat': 24806.21,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 166.61,
 'clat': 23954.71,
 'iops': 41,
 'lat': 23955.05,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 170887.16,
 'clat': 11997.31,
 'iops': 83,
 'lat': 11997.6,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 168784.28,
 'clat': 12172.27,
 'iops': 81,
 'lat': 12202.38,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1673.55,
 'clat': 2493.23,
 'iops': 400,
 'lat': 2493.57,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 443.76,
 'clat': 9586.86,
 'iops': 104,
 'lat': 9587.2,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 229.08,
 'clat': 19147.92,
 'iops': 52,
 'lat': 19148.3,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 611.02,
 'clat': 6545.31,
 'iops': 152,
 'lat': 6545.57,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 252.48,
 'clat': 15832.96,
 'iops': 63,
 'lat': 15833.27,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 154.27,
 'clat': 26006.45,
 'iops': 38,
 'lat': 26006.72,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 169.08,
 'clat': 23591.78,
 'iops': 42,
 'lat': 23592.12,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 170930.44,
 'clat': 11992.23,
 'iops': 83,
 'lat': 11992.52,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /opt/test_file --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/opt/test_file --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 169508.95,
 'clat': 12152.53,
 'iops': 82,
 'lat': 12182.68,
 'slat': 0.0}
