  BS     operation  S/D  CONC |   IOPS ~   dev | BW kBps ~    dev | LAT ms ~   dev |
   4      randread    d     1 |   7390 ~   130 |   29570 ~    530 |      0 ~     0 |
   4      randread    d     4 |  23575 ~    74 |   94320 ~    280 |      0 ~     0 |
   4      randread    d     8 |  36298 ~    56 |  145230 ~    230 |      0 ~     0 |
   4     randwrite    d     1 |   6738 ~    83 |   26950 ~    330 |      0 ~     0 |
   4     randwrite    d     4 |  20593 ~    50 |   82390 ~    190 |      0 ~     0 |
   4     randwrite    d     8 |  31931 ~    44 |  127750 ~    180 |      0 ~     0 |
   4     randwrite    s     1 |    121 ~     0 |     487 ~      0 |      8 ~     0 |
2048          read    d     1 |    801 ~    34 | 1643000 ~  70000 |      1 ~     0 |
2048         write    d     1 |    165 ~     1 |  342400 ~   2600 |      6 ~     0 |
