  BS     operation  S/D  CONC |   IOPS ~   dev | BW kBps ~    dev | LAT ms ~   dev |
   4      randread    d     1 |    136 ~     1 |     548 ~      3 |      7 ~     0 |
   4      randread    d     4 |    134 ~     2 |     541 ~      7 |     29 ~     0 |
   4      randread    d     8 |    130 ~     3 |     537 ~     10 |     59 ~     1 |
   4     randwrite    d     1 |    323 ~     2 |    1370 ~     12 |      3 ~     0 |
   4     randwrite    d     4 |    323 ~     5 |    1403 ~     20 |     12 ~     0 |
   4     randwrite    d     8 |    321 ~     7 |    1356 ~     23 |     24 ~     0 |
   4     randwrite    s     1 |     34 ~     8 |     139 ~     33 |     30 ~     9 |
2048          read    d     1 |     27 ~     0 |   57830 ~    660 |     35 ~     0 |
2048         write    d     1 |     47 ~     0 |  106960 ~    960 |     20 ~     0 |
