  BS     operation  S/D  CONC |   IOPS ~   dev | BW kBps ~    dev | LAT ms ~   dev |
   4      randread    d     1 |   7310 ~    58 |   29240 ~    230 |      0 ~     0 |
   4      randread    d     4 |  23205 ~    58 |   92840 ~    220 |      0 ~     0 |
   4      randread    d     8 |  35500 ~   130 |  142070 ~    550 |      0 ~     0 |
   4     randwrite    d     1 |   6560 ~   110 |   26280 ~    440 |      0 ~     0 |
   4     randwrite    d     4 |  20257 ~    66 |   81050 ~    260 |      0 ~     0 |
   4     randwrite    d     8 |  31190 ~   170 |  124800 ~    690 |      0 ~     0 |
   4     randwrite    s     1 |    121 ~     0 |     487 ~      0 |      8 ~     0 |
2048          read    d     1 |    790 ~    29 | 1621000 ~  60000 |      1 ~     0 |
2048         write    d     1 |    165 ~     1 |  342100 ~   2400 |      6 ~     0 |
