+ OPTS='--test-file /dev/vdb --type fio --iodepth 1 --iosize 10G'
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1616.61,
 'clat': 2472.0,
 'iops': 403,
 'lat': 2472.51,
 'slat': 0.0}
+ sync
+ echo 3
+ dd if=/dev/zero of=/dev/vdb bs=1048576 count=10240
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB) copied, 82.9249 s, 129 MB/s
+ sync
+ echo 3
+ dd if=/dev/zero of=/dev/vdb bs=1048576 count=10240
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB) copied, 81.8761 s, 131 MB/s
++ seq 7
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1619.09,
 'clat': 2467.63,
 'iops': 404,
 'lat': 2468.11,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 399.46,
 'clat': 10015.71,
 'iops': 99,
 'lat': 10016.18,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 198.42,
 'clat': 20132.47,
 'iops': 49,
 'lat': 20132.91,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 610.16,
 'clat': 6552.71,
 'iops': 152,
 'lat': 6553.16,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 281.58,
 'clat': 14205.21,
 'iops': 70,
 'lat': 14205.62,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 170.91,
 'clat': 23485.29,
 'iops': 42,
 'lat': 23485.7,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 484.64,
 'clat': 8246.27,
 'iops': 121,
 'lat': 8246.78,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 166589.66,
 'clat': 12300.75,
 'iops': 81,
 'lat': 12301.2,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 186741.62,
 'clat': 10928.13,
 'iops': 91,
 'lat': 10972.71,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1643.34,
 'clat': 2432.52,
 'iops': 410,
 'lat': 2433.01,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 405.27,
 'clat': 9870.54,
 'iops': 101,
 'lat': 9871.01,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 201.62,
 'clat': 19817.51,
 'iops': 50,
 'lat': 19817.98,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 607.52,
 'clat': 6580.07,
 'iops': 151,
 'lat': 6580.5,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 285.93,
 'clat': 13965.31,
 'iops': 71,
 'lat': 13965.7,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 175.05,
 'clat': 22927.42,
 'iops': 43,
 'lat': 22927.81,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 486.61,
 'clat': 8217.97,
 'iops': 121,
 'lat': 8218.46,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 169323.61,
 'clat': 12115.25,
 'iops': 82,
 'lat': 12115.69,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 187883.03,
 'clat': 10864.06,
 'iops': 91,
 'lat': 10909.13,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1645.24,
 'clat': 2428.14,
 'iops': 410,
 'lat': 2428.63,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 413.16,
 'clat': 9674.39,
 'iops': 103,
 'lat': 9674.85,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 202.53,
 'clat': 19714.44,
 'iops': 50,
 'lat': 19714.89,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 632.55,
 'clat': 6321.98,
 'iops': 158,
 'lat': 6322.4,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 278.42,
 'clat': 14361.14,
 'iops': 69,
 'lat': 14361.56,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 169.89,
 'clat': 23582.93,
 'iops': 42,
 'lat': 23583.34,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 487.97,
 'clat': 8193.75,
 'iops': 121,
 'lat': 8194.27,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 135014.11,
 'clat': 15178.37,
 'iops': 65,
 'lat': 15178.8,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 187587.67,
 'clat': 10885.27,
 'iops': 91,
 'lat': 10930.54,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1632.56,
 'clat': 2448.11,
 'iops': 407,
 'lat': 2448.6,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 411.82,
 'clat': 9706.09,
 'iops': 102,
 'lat': 9706.57,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 200.91,
 'clat': 19883.34,
 'iops': 50,
 'lat': 19883.82,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 638.36,
 'clat': 6262.67,
 'iops': 159,
 'lat': 6263.11,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 277.01,
 'clat': 14413.38,
 'iops': 69,
 'lat': 14413.81,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 172.21,
 'clat': 23249.62,
 'iops': 43,
 'lat': 23250.03,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 486.14,
 'clat': 8225.02,
 'iops': 121,
 'lat': 8225.54,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 132534.19,
 'clat': 15466.59,
 'iops': 64,
 'lat': 15467.0,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 188041.47,
 'clat': 10873.03,
 'iops': 91,
 'lat': 10917.43,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1619.76,
 'clat': 2466.44,
 'iops': 404,
 'lat': 2466.93,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 406.84,
 'clat': 9822.38,
 'iops': 101,
 'lat': 9822.86,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 201.44,
 'clat': 19832.64,
 'iops': 50,
 'lat': 19833.12,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 596.62,
 'clat': 6700.73,
 'iops': 149,
 'lat': 6701.16,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 275.95,
 'clat': 14483.19,
 'iops': 69,
 'lat': 14483.61,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 177.93,
 'clat': 22487.93,
 'iops': 44,
 'lat': 22488.36,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 487.52,
 'clat': 8201.49,
 'iops': 121,
 'lat': 8201.99,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 166926.39,
 'clat': 12292.0,
 'iops': 81,
 'lat': 12292.44,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 189064.5,
 'clat': 10796.35,
 'iops': 92,
 'lat': 10838.37,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1635.41,
 'clat': 2441.96,
 'iops': 408,
 'lat': 2442.44,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 406.87,
 'clat': 9826.13,
 'iops': 101,
 'lat': 9826.59,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 201.4,
 'clat': 19823.48,
 'iops': 50,
 'lat': 19823.96,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 617.22,
 'clat': 6477.77,
 'iops': 154,
 'lat': 6478.21,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 281.79,
 'clat': 14163.33,
 'iops': 70,
 'lat': 14163.76,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 177.95,
 'clat': 22437.43,
 'iops': 44,
 'lat': 22437.88,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 485.95,
 'clat': 8227.54,
 'iops': 121,
 'lat': 8228.03,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 169343.88,
 'clat': 12106.8,
 'iops': 82,
 'lat': 12107.23,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 188717.77,
 'clat': 10819.79,
 'iops': 92,
 'lat': 10859.64,
 'slat': 0.0}
+ for cycle in '$(seq $NUM_CYCLES)'
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 1645.6,
 'clat': 2427.03,
 'iops': 411,
 'lat': 2427.53,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 409.94,
 'clat': 9753.59,
 'iops': 102,
 'lat': 9754.09,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 202.77,
 'clat': 19693.57,
 'iops': 50,
 'lat': 19694.02,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 1
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 581.35,
 'clat': 6876.28,
 'iops': 145,
 'lat': 6876.71,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 4
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=4 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 4,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 285.15,
 'clat': 14037.16,
 'iops': 71,
 'lat': 14037.6,
 'slat': 0.0}
+ for conc in 1 4 8
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randread --blocksize 4k -d --concurrency 8
{'__meta__': {'action': 'randread',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randread --rw=randread --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=8 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 8,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 180.75,
 'clat': 22213.25,
 'iops': 45,
 'lat': 22213.66,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a randwrite --blocksize 4k -s --concurrency 1
{'__meta__': {'action': 'randwrite',
              'blocksize': 4,
              'cmdline': '/usr/bin/fio --name=randwrite --rw=randwrite --blocksize=4k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=1 --prio=0',
              'concurence': 1,
              'direct_io': False,
              'iodepth': 1,
              'size': 10485760,
              'sync': True,
              'use_hight_io_priority': True},
 'bw_mean': 487.65,
 'clat': 8200.37,
 'iops': 121,
 'lat': 8200.89,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a read --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'read',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=read --rw=read --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 166136.84,
 'clat': 12333.13,
 'iops': 81,
 'lat': 12333.58,
 'slat': 0.0}
+ sync
+ echo 3
+ python io.py --test-file /dev/vdb --type fio --iodepth 1 --iosize 10G -a write --blocksize 2m -d --concurrency 1
{'__meta__': {'action': 'write',
              'blocksize': 2048,
              'cmdline': '/usr/bin/fio --name=write --rw=write --blocksize=2048k --iodepth=1 --filename=/dev/vdb --size=10485760k --numjobs=1 --runtime=60 --output-format=json --sync=0 --direct=1 --prio=0',
              'concurence': 1,
              'direct_io': True,
              'iodepth': 1,
              'size': 10485760,
              'sync': False,
              'use_hight_io_priority': True},
 'bw_mean': 188331.33,
 'clat': 10842.96,
 'iops': 91,
 'lat': 10887.6,
 'slat': 0.0}
